<0>Cloth@ClothPS(%DETAIL_BUMP_MAPPING)()(1)(0)(0)(PS)
<0>Cloth@ClothPS(%VERTCOLORS)()(1)(0)(0)(PS)
<0>Cloth@Common_CausticsPassPS()()(0)(0)(0)(PS)
<0>Cloth@Common_CustomRenderPassPS()()(0)(0)(0)(PS)
<0>Cloth@Common_DebugPassPS()()(0)(0)(0)(PS)
<0>Cloth@Common_DetailPassPS(%ALPHAMASK_DETAILMAP)()(0)(0)(0)(PS)
<0>Cloth@Common_DetailPassPS()()(0)(0)(0)(PS)
<0>Cloth@Common_EffectLayerPassPS()()(0)(0)(0)(PS)
<0>Cloth@Common_GlowPassPS(%VERTCOLORS)()(0)(0)(0)(PS)
<0>Cloth@Common_GlowPassPS()()(0)(0)(0)(PS)
<0>Cloth@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
<0>Cloth@Common_RainLayerPS()()(0)(0)(0)(PS)
<0>Cloth@Common_SG_PS()()(0)(0)(0)(PS)
<0>Cloth@Common_ShadowGen_PS_DX10()()(0)(0)(0)(PS)
<0>Cloth@Common_ShadowPS()()(0)(0)(0)(PS)
<0>FogVolume@FogVolumeBoxPS()()(0)(0)(0)(PS)
<0>FogVolume@FogVolumeEllipsoidPS()()(0)(0)(0)(PS)
<0>Glass@Common_CausticsPassPS()()(0)(0)(0)(PS)
<0>Glass@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
<0>Glass@Common_RainLayerPS()()(0)(0)(0)(PS)
<0>Glass@Common_SG_PS()()(0)(0)(0)(PS)
<0>Glass@Common_ShadowGen_PS_DX10()()(0)(0)(0)(PS)
<0>Glass@Common_ShadowPS()()(0)(0)(0)(PS)
<0>Glass@Common_ZPassPS()()(0)(0)(0)(PS)
<0>Glass@GlassPS(%BILINEAR_FP16)()(1)(0)(0)(PS)
<0>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%REFRACTION_MAP)()(1)(0)(0)(PS)
<0>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%TWO_SIDED_SORTING)()(1)(0)(0)(PS)
<0>Glass@GlassPS(%BILINEAR_FP16|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Hair@Common_CausticsPassPS()()(0)(0)(0)(PS)
<0>Hair@Common_CustomRenderPassPS()()(0)(0)(0)(PS)
<0>Hair@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
<0>Hair@Common_RainLayerPS()()(0)(0)(0)(PS)
<0>Hair@Common_SG_PS()()(0)(0)(0)(PS)
<0>Hair@Common_ShadowGen_PS_DX10()()(0)(0)(0)(PS)
<0>Hair@Common_ShadowPS()()(0)(0)(0)(PS)
<0>Hair@HairOpaquePS(%ANISO_SPECULAR|%SOFT_ALPHATEST)()(1)(0)(0)(PS)
<0>Hair@SoftAlphaTestPassPS(%ANISO_SPECULAR|%SOFT_ALPHATEST)()(0)(0)(0)(PS)
<0>Hair@ZPassPS(%ANISO_SPECULAR|%SOFT_ALPHATEST)()(0)(0)(0)(PS)
<0>Illum@Common_CausticsPassPS()()(0)(0)(0)(PS)
<0>Illum@Common_CustomRenderPassPS()()(0)(0)(0)(PS)
<0>Illum@Common_DebugPassPS()()(0)(0)(0)(PS)
<0>Illum@Common_DetailPassPS(%ALPHAMASK_DETAILMAP)()(0)(0)(0)(PS)
<0>Illum@Common_DetailPassPS()()(0)(0)(0)(PS)
<0>Illum@Common_EffectLayerPassPS()()(0)(0)(0)(PS)
<0>Illum@Common_GlowPassPS(%DECAL)()(0)(0)(0)(PS)
<0>Illum@Common_GlowPassPS(%DECAL|%VERTCOLORS)()(0)(0)(0)(PS)
<0>Illum@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
<0>Illum@Common_RainLayerPS()()(0)(0)(0)(PS)
<0>Illum@Common_SG_PS()()(0)(0)(0)(PS)
<0>Illum@Common_ShadowGen_PS_DX10()()(0)(0)(0)(PS)
<0>Illum@Common_ShadowPS()()(0)(0)(0)(PS)
<0>Illum@Common_ZPassPS(%ALPHAMASK_DETAILMAP)()(0)(0)(0)(PS)
<0>Illum@Common_ZPassPS(%BLENDLAYER)()(0)(0)(0)(PS)
<0>Illum@Common_ZPassPS(%DETAIL_BUMP_MAPPING)()(0)(0)(0)(PS)
<0>Illum@Common_ZPassPS(%DETAIL_BUMP_MAPPING|%GLOSS_MAP)()(0)(0)(0)(PS)
<0>Illum@Common_ZPassPS(%DETAIL_BUMP_MAPPING|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)()(0)(0)(0)(PS)
<0>Illum@Common_ZPassPS(%GLOSS_MAP)()(0)(0)(0)(PS)
<0>Illum@Common_ZPassPS(%GLOSS_MAP|%OFFSET_BUMP_MAPPING)()(0)(0)(0)(PS)
<0>Illum@Common_ZPassPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)()(0)(0)(0)(PS)
<0>Illum@Common_ZPassPS()()(0)(0)(0)(PS)
<0>Illum@IlluminationPS(%ALPHAGLOW|%DECAL)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%ALPHAGLOW|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%ALPHAMASK_DETAILMAP|%DECAL)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%BLENDLAYER|%GLOSS_DIFFUSEALPHA)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%BLENDLAYER|%GLOSS_DIFFUSEALPHA|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%BLENDLAYER|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DECAL)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DECAL|%ENVIRONMENT_MAP)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DECAL|%ENVIRONMENT_MAP|%GLOSS_MAP)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DECAL|%GLOSS_DIFFUSEALPHA)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DECAL|%GLOSS_DIFFUSEALPHA|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DECAL|%GLOSS_MAP)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DECAL|%GLOSS_MAP|%OFFSET_BUMP_MAPPING)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DECAL|%GLOSS_MAP|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DECAL|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING|%GLOSS_MAP)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING|%GLOSS_MAP|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%ENVIRONMENT_MAP|%GLOSS_DIFFUSEALPHA)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%ENVIRONMENT_MAP|%GLOSS_DIFFUSEALPHA|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%ENVIRONMENT_MAP|%GLOSS_MAP)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%ENVIRONMENT_MAP|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%GLOSS_DIFFUSEALPHA)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%GLOSS_DIFFUSEALPHA|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%GLOSS_MAP)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%GLOSS_MAP|%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS(%VERTCOLORS)()(1)(0)(0)(PS)
<0>Illum@IlluminationPS()()(1)(0)(0)(PS)
<0>Particles@Common_ShadowPS()()(0)(0)(0)(PS)
<0>Particles@ParticleCustomRenderPS(%USE_SAMPLE_SHADOW_BUFFER)()(0)(0)(0)(PS)
<0>Particles@ParticlePS(%COLOR_LOOKUP)()(1)(0)(0)(PS)
<0>Particles@ParticlePS(%COLOR_LOOKUP|%USE_SAMPLE_SHADOW_BUFFER)()(1)(0)(0)(PS)
<0>Particles@ParticlePS(%DEFORMATION)()(1)(0)(0)(PS)
<0>Particles@ParticlePS(%DEFORMATION|%ENVIRONMENT_MAP)()(1)(0)(0)(PS)
<0>Particles@ParticlePS(%FAKE_SPECULAR|%ENVIRONMENT_MAP)()(1)(0)(0)(PS)
<0>Particles@ParticlePS(%USE_SAMPLE_SHADOW_BUFFER)()(1)(0)(0)(PS)
<0>Particles@ParticlePS()()(1)(0)(0)(PS)
<0>Particles@Particle_ShadowPS(%USE_SAMPLE_SHADOW_BUFFER)()(0)(0)(0)(PS)
<0>ParticlesNoMat@ParticleGS()(%_RT_FOG|%_RT_SOFT_PARTICLE|%_RT_HDR_MODE)(1)(0)(0)(GS)
<0>ParticlesNoMat@ParticleGS()(%_RT_SOFT_PARTICLE|%_RT_HDR_MODE|%_RT_PARTICLE_SHADOW)(1)(0)(0)(GS)
<0>SkyHDR@SkyHDRPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<0>SpecialEffects@Common_CausticsPassPS()()(0)(0)(0)(PS)
<0>SpecialEffects@Common_ZPassPS(%ENVIRONMENT_MAP)()(0)(0)(0)(PS)
<0>SpecialEffects@Common_ZPassPS(%OUTER_SPHERE)()(0)(0)(0)(PS)
<0>SpecialEffects@Common_ZPassPS()()(0)(0)(0)(PS)
<0>Terrain@Common_CausticsPassPS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
<0>Terrain@Common_CausticsPassPS()()(0)(0)(0)(PS)
<0>Terrain@Common_SG_PS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
<0>Terrain@Common_SG_PS()()(0)(0)(0)(PS)
<0>Terrain@Common_ShadowPS()()(0)(0)(0)(PS)
<0>Terrain@Common_ZPassPS(%DETAIL_BUMP_MAPPING)()(0)(0)(0)(PS)
<0>Terrain@Common_ZPassPS(%DETAIL_BUMP_MAPPING|%GLOSS_MAP)()(0)(0)(0)(PS)
<0>Terrain@Common_ZPassPS(%DETAIL_BUMP_MAPPING|%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)()(0)(0)(0)(PS)
<0>Terrain@Common_ZPassPS(%GLOSS_MAP)()(0)(0)(0)(PS)
<0>Terrain@Common_ZPassPS(%GLOSS_MAP|%OFFSET_BUMP_MAPPING)()(0)(0)(0)(PS)
<0>Terrain@Common_ZPassPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)()(0)(0)(0)(PS)
<0>Terrain@Common_ZPassPS(%GLOSS_MAP|%TEMP_TERRAIN)()(0)(0)(0)(PS)
<0>Terrain@Common_ZPassPS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
<0>Terrain@Common_ZPassPS()()(0)(0)(0)(PS)
<0>Terrain@TerrainLayerPS(%GLOSS_MAP|%TEMP_TERRAIN)()(1)(0)(0)(PS)
<0>Terrain@TerrainLayerPS(%TEMP_TERRAIN)()(1)(0)(0)(PS)
<0>UL_Character@Common_CausticsPassPS()()(0)(0)(0)(PS)
<0>UL_Character@Common_CustomRenderPassPS()()(0)(0)(0)(PS)
<0>UL_Character@Common_DebugPassPS()()(0)(0)(0)(PS)
<0>UL_Character@Common_DetailPassPS()()(0)(0)(0)(PS)
<0>UL_Character@Common_EffectLayerPassPS()()(0)(0)(0)(PS)
<0>UL_Character@Common_GlowPassPS()()(0)(0)(0)(PS)
<0>UL_Character@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
<0>UL_Character@Common_ShadowPS()()(0)(0)(0)(PS)
<0>UL_Character@IlluminationPS(%BLEND_DECAL_MAP)()(1)(0)(0)(PS)
<0>UL_Character@IlluminationPS(%BLEND_PATTERN_MAP)()(1)(0)(0)(PS)
<0>UL_Character@IlluminationPS()()(1)(0)(0)(PS)
<0>UL_Character@ShadowGen_PS(%BLEND_PATTERN_MAP)()(0)(0)(0)(PS)
<0>UL_Character@ZPassPS(%BLEND_PATTERN_MAP)()(0)(0)(0)(PS)
<0>UL_Test_Skin@Common_CausticsPassPS()()(0)(0)(0)(PS)
<0>UL_Test_Skin@Common_CustomRenderPassPS()()(0)(0)(0)(PS)
<0>UL_Test_Skin@Common_DebugPassPS()()(0)(0)(0)(PS)
<0>UL_Test_Skin@Common_GlowPassPS()()(0)(0)(0)(PS)
<0>UL_Test_Skin@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
<0>UL_Test_Skin@Common_RainLayerPS()()(0)(0)(0)(PS)
<0>UL_Test_Skin@Common_ShadowGen_PS_DX10()()(0)(0)(0)(PS)
<0>UL_Test_Skin@Common_ShadowPS()()(0)(0)(0)(PS)
<0>UL_Test_Skin@ShadowGen_PS()()(0)(0)(0)(PS)
<0>UL_Test_Skin@SkinPS()()(1)(0)(0)(PS)
<0>UL_Test_Vehicle@Common_CausticsPassPS()()(0)(0)(0)(PS)
<0>UL_Test_Vehicle@Common_CustomRenderPassPS()()(0)(0)(0)(PS)
<0>UL_Test_Vehicle@Common_DebugPassPS()()(0)(0)(0)(PS)
<0>UL_Test_Vehicle@Common_DetailPassPS()()(0)(0)(0)(PS)
<0>UL_Test_Vehicle@Common_EffectLayerPassPS()()(0)(0)(0)(PS)
<0>UL_Test_Vehicle@Common_GlowPassPS()()(0)(0)(0)(PS)
<0>UL_Test_Vehicle@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
<0>UL_Test_Vehicle@Common_ShadowPS()()(0)(0)(0)(PS)
<0>UL_Test_Vehicle@IlluminationPS(%ENVIRONMENT_MAP)()(1)(0)(0)(PS)
<0>UL_Test_Vehicle@IlluminationPS()()(1)(0)(0)(PS)
<0>UL_Test_Vehicle@ShadowGen_PS()()(0)(0)(0)(PS)
<0>UL_Test_Vehicle@ZPassPS()()(0)(0)(0)(PS)
<0>Vegetation@Common_CausticsPassPS()()(0)(0)(0)(PS)
<0>Vegetation@Common_DebugPassPS()()(0)(0)(0)(PS)
<0>Vegetation@Common_DetailPassPS()()(0)(0)(0)(PS)
<0>Vegetation@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
<0>Vegetation@Common_RainLayerPS()()(0)(0)(0)(PS)
<0>Vegetation@Common_SG_PS()()(0)(0)(0)(PS)
<0>Vegetation@Common_ShadowGen_PS_DX10()()(0)(0)(0)(PS)
<0>Vegetation@Common_ShadowPS()()(0)(0)(0)(PS)
<0>Vegetation@Common_ZPassPS(%BLENDLAYER)()(0)(0)(0)(PS)
<0>Vegetation@Common_ZPassPS(%DETAIL_BUMP_MAPPING)()(0)(0)(0)(PS)
<0>Vegetation@Common_ZPassPS(%GRASS|%TEMP_VEGETATION)()(0)(0)(0)(PS)
<0>Vegetation@Common_ZPassPS(%TEMP_VEGETATION)()(0)(0)(0)(PS)
<0>Vegetation@Common_ZPassPS()()(0)(0)(0)(PS)
<0>Vegetation@VegetationPS(%GRASS|%TEMP_VEGETATION)()(1)(0)(0)(PS)
<0>Vegetation@VegetationPS(%GRASS|%TEMP_VEGETATION|%MERGED_TEXTURES)()(1)(0)(0)(PS)
<0>Vegetation@VegetationPS(%LEAVES|%TEMP_VEGETATION)()(1)(0)(0)(PS)
<0>Vegetation@VegetationPS(%TEMP_VEGETATION)()(1)(0)(0)(PS)
<0>Water@WaterPS(%BUMP_MAP|%ENVIRONMENT_MAP|%WATER_VOLUME_FLOW|%WATER_VOLUME|%SUN_SHINE)()(0)(0)(0)(PS)
<0>Water@WaterPS(%BUMP_MAP|%ENVIRONMENT_MAP|%WATER_VOLUME_FLOW|%WATER_VOLUME|%SUN_SHINE|%FOAM)()(0)(0)(0)(PS)
<0>Water@WaterPS(%BUMP_MAP|%SUN_SHINE)()(0)(0)(0)(PS)
<0>WaterFogVolume@OceanIntoPS()()(0)(0)(0)(PS)
<0>WaterFogVolume@OceanOutofPS()()(0)(0)(0)(PS)
<0>WaterFogVolume@WaterVolumeIntoPS()()(0)(0)(0)(PS)
<0>WaterFogVolume@WaterVolumeOutofPS()()(0)(0)(0)(PS)
<1078>Illum@IlluminationPS(%DECAL|%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_AMBIENT|%_RT_DECAL_TEXGEN_2D|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<1078>Illum@IlluminationPS(%DECAL|%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_AMBIENT|%_RT_DECAL_TEXGEN_2D|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(80)(0)(PS)
<1141>Illum@IlluminationPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<1188>Cloth@Common_SG_VS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1188>Glass@Common_SG_VS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1188>Illum@Common_SG_VS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1188>Terrain@Common_SG_VS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1188>Vegetation@Common_SG_VS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1216>Glass@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<1216>Illum@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<1216>SpecialEffects@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<1216>Terrain@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<1216>Vegetation@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<128>Illum@IlluminationVS(%ALPHAGLOW|%DECAL)(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_NO_TESSELATION)(1)(80)(2000)(VS)
<1317>Cloth@Common_GlowPassPS()()(0)(0)(0)(PS)
<1317>Illum@Common_GlowPassPS()()(0)(0)(0)(PS)
<1317>Illum@Common_GlowPassVS()(%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<1317>UL_Character@Common_GlowPassPS()()(0)(0)(0)(PS)
<1317>UL_Test_Skin@Common_GlowPassPS()()(0)(0)(0)(PS)
<1317>UL_Test_Vehicle@Common_GlowPassPS()()(0)(0)(0)(PS)
<1335>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY1)(1)(0)(0)(PS)
<1339>Cloth@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1339>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1339>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1339>Terrain@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1339>Vegetation@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1365>UL_Character@IlluminationPS(%BLEND_PATTERN_MAP)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<13>Illum@IlluminationPS(%DECAL|%GLOSS_MAP)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<1417>Illum@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<1417>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<1417>Vegetation@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<146>Illum@IlluminationVS()(%_RT_NO_TESSELATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
<1485>Illum@IlluminationPS(%DECAL|%GLOSS_MAP|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<148>Cloth@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<148>Glass@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<148>Illum@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<148>Terrain@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<148>Vegetation@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<14>Illum@IlluminationPS(%ENVIRONMENT_MAP|%GLOSS_DIFFUSEALPHA)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<14>Illum@IlluminationPS(%ENVIRONMENT_MAP|%GLOSS_DIFFUSEALPHA)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(80)(0)(PS)
<14>Illum@IlluminationVS()(%_RT_NO_TESSELATION)(1)(80)(0)(VS)
<1543>Illum@IlluminationVS()(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELATION)(1)(100)(0)(VS)
<1564>Cloth@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1564>Glass@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1564>Illum@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1564>Terrain@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<1564>Vegetation@Common_SG_VS(%TEMP_VEGETATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<157>Illum@Common_ZPassVS()(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(2000)(VS)
<157>Terrain@Common_ZPassVS()(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(2000)(VS)
<157>Vegetation@Common_ZPassVS()(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(2000)(VS)
<1591>Illum@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(100)(0)(VS)
<1591>Terrain@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(100)(0)(VS)
<1591>Vegetation@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(100)(0)(VS)
<1642>Illum@IlluminationPS(%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<1642>Illum@IlluminationPS(%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(80)(0)(PS)
<1642>Illum@IlluminationVS()(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELATION)(1)(80)(0)(VS)
<1644>Illum@Common_ZPassVS()(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(100)(2000)(VS)
<1644>Terrain@Common_ZPassVS()(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(100)(2000)(VS)
<1644>Vegetation@Common_ZPassVS()(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(100)(2000)(VS)
<1654>Particles@ParticlePS(%FAKE_SPECULAR|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_QUALITY1)(1)(0)(0)(PS)
<1654>Particles@ParticlePS(%FAKE_SPECULAR|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_QUALITY1)(1)(80)(0)(PS)
<1654>Particles@ParticleVS(%FAKE_SPECULAR|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_HDR_MODE)(1)(80)(0)(VS)
<1673>HDRPostProcess@HDRCalculateAdaptedLumPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<1673>HDRPostProcess@HDRSampleLumInitialPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<1673>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
<1673>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<1673>HDRPostProcess@PreTransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<1801>Glass@Common_ZPassPS()(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<1801>Illum@Common_ZPassPS(%GLOSS_MAP)(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<1801>SpecialEffects@Common_ZPassPS()(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<1801>Terrain@Common_ZPassPS(%GLOSS_MAP)(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<1801>Vegetation@Common_ZPassPS()(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<1877>UL_Test_Vehicle@IlluminationPS()(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<1877>UL_Test_Vehicle@IlluminationVS()(%_RT_NO_TESSELATION)(1)(0)(0)(VS)
<18>Illum@IlluminationPS(%GLOSS_DIFFUSEALPHA|%VERTCOLORS)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(101)(0)(0)(PS)
<18>Illum@IlluminationVS(%GLOSS_MAP|%VERTCOLORS)(%_RT_FOG|%_RT_NO_TESSELATION)(1)(0)(0)(VS)
<1908>UL_Character@IlluminationPS()(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<1929>Particles@ParticlePS(%DEFORMATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_QUALITY1)(1)(0)(0)(PS)
<1929>Particles@ParticleVS(%DEFORMATION)(%_RT_FOG|%_RT_HDR_MODE)(1)(0)(0)(VS)
<1961>UL_Character@IlluminationVS(%BLEND_PATTERN_MAP)(%_RT_NO_TESSELATION)(1)(0)(0)(VS)
<1965>UL_Test_Skin@SkinPS()(%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<1965>UL_Test_Skin@SkinPS()(%_RT_AMBIENT|%_RT_QUALITY|%_RT_SAMPLE0)(1)(0)(0)(PS)
<1965>UL_Test_Skin@SkinVS()()(1)(0)(0)(VS)
<1>PostEffects@WaterRipplesPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
<1>UL_HUDMiniMap@FullMapBackgroundPS()()(0)(0)(0)(PS)
<1>UL_HUDMiniMap@FullMapBackgroundVS()()(0)(0)(0)(VS)
<1>UL_HUDMiniMap@FullMapDetailPS()()(0)(0)(0)(PS)
<1>UL_HUDMiniMap@FullMapFogOfWarPS()()(0)(0)(0)(PS)
<1>UL_HUDMiniMap@FullMapIconPS()()(0)(0)(0)(PS)
<1>UL_HUDMiniMap@FullMapIconVS()()(0)(0)(0)(VS)
<1>UL_HUDMiniMap@FullMapOverlayPS()()(0)(0)(0)(PS)
<1>UL_HUDMiniMap@FullMapTexQuadPS()()(0)(0)(0)(PS)
<2000>Vegetation@VegetationPS(%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<2000>Vegetation@VegetationVS(%TEMP_VEGETATION)(%_RT_QUALITY)(1)(0)(100)(VS)
<208>Cloth@ClothPS(%DETAIL_BUMP_MAPPING)(%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<208>Cloth@ClothVS(%DETAIL_BUMP_MAPPING)()(1)(0)(0)(VS)
<2094>Illum@Common_ZPassVS(%BLENDLAYER)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(100)(0)(VS)
<2094>Terrain@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(100)(0)(VS)
<2094>Vegetation@Common_ZPassVS(%BLENDLAYER)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(100)(0)(VS)
<215>Cloth@Common_SG_VS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2100)(VS)
<215>Glass@Common_SG_VS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2100)(VS)
<215>Illum@Common_SG_VS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2100)(VS)
<215>Terrain@Common_SG_VS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2100)(VS)
<215>Vegetation@Common_SG_VS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2100)(VS)
<2185>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<2187>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_QUALITY1)(0)(0)(0)(PS)
<2330>ParticlesNoMat@ParticlePS()(%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_PARTICLE_SHADOW|%_RT_SAMPLE1|%_RT_ALPHABLEND|%_RT_QUALITY1)(1)(0)(0)(PS)
<2426>Glass@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<2426>Illum@Common_ZPassPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<2426>SpecialEffects@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<2426>Terrain@Common_ZPassPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<2426>Vegetation@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<2458>Vegetation@VegetationVS(%LEAVES|%TEMP_VEGETATION)(%_RT_QUALITY)(1)(0)(1)(VS)
<2585>Vegetation@VegetationVS(%GRASS|%TEMP_VEGETATION|%MERGED_TEXTURES)(%_RT_QUALITY)(1)(0)(1100)(VS)
<2589>Waterfall@WaterfallPS(%ENVIRONMENT_MAP|%SUN_SHADING|%FOAM)()(0)(0)(0)(PS)
<2589>Waterfall@WaterfallPS(%ENVIRONMENT_MAP|%SUN_SHADING|%FOAM)()(0)(80)(0)(PS)
<2589>Waterfall@WaterfallVS(%ENVIRONMENT_MAP|%SUN_SHADING|%FOAM)()(0)(80)(0)(VS)
<2599>Illum@IlluminationPS(%DECAL|%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<2599>Illum@IlluminationPS(%DECAL|%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(80)(0)(PS)
<2599>Illum@IlluminationVS(%ALPHAGLOW|%DECAL)(%_RT_ALPHABLEND|%_RT_NO_TESSELATION)(1)(80)(2000)(VS)
<2623>Vegetation@VegetationVS(%GRASS|%TEMP_VEGETATION|%MERGED_TEXTURES)(%_RT_QUALITY)(1)(0)(0)(VS)
<2625>Illum@IlluminationVS()(%_RT_NO_TESSELATION)(1)(100)(100)(VS)
<2634>Cloth@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(100)(0)(VS)
<2634>Glass@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(100)(0)(VS)
<2634>Illum@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(100)(0)(VS)
<2634>Terrain@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(100)(0)(VS)
<2634>Vegetation@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(100)(0)(VS)
<2921>Cloth@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<2921>Cloth@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<2921>Glass@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<2921>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<2921>Hair@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<2921>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<2921>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<2921>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<2921>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<2921>Vegetation@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<2921>Vegetation@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<2941>Particles@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
<2941>Particles@ParticleVS(%COLOR_LOOKUP)(%_RT_FOG|%_RT_SOFT_PARTICLE|%_RT_HDR_MODE)(0)(0)(0)(VS)
<298>Illum@IlluminationVS()(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELATION)(1)(0)(100)(VS)
<3042>Glass@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<3042>Illum@Common_ZPassPS(%GLOSS_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<3042>SpecialEffects@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<3042>Terrain@Common_ZPassPS(%GLOSS_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<3042>Vegetation@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<307>Illum@IlluminationVS(%GLOSS_MAP|%VERTCOLORS)(%_RT_NO_TESSELATION)(1)(400)(0)(VS)
<3101>Illum@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_OBJ_IDENTITY)(0)(0)(2000)(VS)
<3101>Terrain@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_OBJ_IDENTITY)(0)(0)(2000)(VS)
<3101>Vegetation@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_OBJ_IDENTITY)(0)(0)(2000)(VS)
<3155>Cloth@ZPassPS(%DETAIL_BUMP_MAPPING)()(0)(0)(0)(PS)
<3382>Particles@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY1)(1)(0)(0)(PS)
<3382>Particles@ParticleVS(%COLOR_LOOKUP)(%_RT_FOG|%_RT_HDR_MODE)(1)(0)(0)(VS)
<3394>Illum@IlluminationVS()(%_RT_FOG|%_RT_NO_TESSELATION)(1)(0)(0)(VS)
<3451>Vegetation@VegetationVS(%LEAVES|%TEMP_VEGETATION)(%_RT_QUALITY)(1)(0)(0)(VS)
<3491>DeferredShading@LightPassPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<3522>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0)(0)(0)(0)(PS)
<3527>Illum@IlluminationVS(%GLOSS_MAP|%VERTCOLORS)(%_RT_NO_TESSELATION)(1)(0)(100)(VS)
<3556>Particles@ParticlePS(%USE_SAMPLE_SHADOW_BUFFER)(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_ALPHABLEND|%_RT_QUALITY1)(1)(0)(0)(PS)
<3556>Particles@ParticleVS(%USE_SAMPLE_SHADOW_BUFFER)(%_RT_FOG|%_RT_SOFT_PARTICLE|%_RT_HDR_MODE)(1)(0)(0)(VS)
<3629>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(200)(0)(VS)
<3629>Terrain@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(200)(0)(VS)
<3629>Vegetation@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(200)(0)(VS)
<3692>Illum@IlluminationVS(%ALPHAGLOW|%DECAL)(%_RT_NO_TESSELATION)(1)(0)(2100)(VS)
<3792>Illum@IlluminationVS(%ALPHAGLOW|%DECAL)(%_RT_ALPHABLEND|%_RT_NO_TESSELATION)(1)(0)(2100)(VS)
<37>Water@WaterPS(%BUMP_MAP|%ENVIRONMENT_MAP|%WATER_VOLUME_FLOW|%WATER_VOLUME|%SUN_SHINE)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_SAMPLE0)(0)(0)(0)(PS)
<37>Water@WaterPS(%BUMP_MAP|%ENVIRONMENT_MAP|%WATER_VOLUME_FLOW|%WATER_VOLUME|%SUN_SHINE)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_SAMPLE0)(0)(80)(0)(PS)
<37>Water@WaterVS(%BUMP_MAP|%ENVIRONMENT_MAP|%WATER_VOLUME_FLOW|%WATER_VOLUME|%SUN_SHINE)(%_RT_SAMPLE0)(0)(80)(0)(VS)
<3803>UL_Character@ZPassPS(%BLEND_PATTERN_MAP)(%_RT_ALPHATEST|%_RT_QUALITY)(0)(0)(0)(PS)
<3803>UL_Character@ZPassVS(%BLEND_PATTERN_MAP)(%_RT_ALPHATEST|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<3803>UL_Test_Skin@ZPassPS()(%_RT_ALPHATEST)(0)(0)(0)(PS)
<3803>UL_Test_Skin@ZPassPS()()(0)(0)(0)(PS)
<3803>UL_Test_Skin@ZPassVS()(%_RT_ALPHATEST|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<3803>UL_Test_Skin@ZPassVS()(%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<3823>Glass@GlassPS(%BILINEAR_FP16)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_QUALITY)(1)(0)(0)(PS)
<38>PostEffects@WaterRippleHitPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<38>PostEffects@WaterRipplesPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<3926>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<3954>Vegetation@VegetationPS(%LEAVES|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<3960>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING|%GLOSS_MAP|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<4013>Glass@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4013>Illum@Common_ZPassPS(%GLOSS_MAP)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4013>Illum@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_OBJ_IDENTITY)(0)(0)(2000)(VS)
<4013>SpecialEffects@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4013>Terrain@Common_ZPassPS(%GLOSS_MAP)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4013>Terrain@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_OBJ_IDENTITY)(0)(0)(2000)(VS)
<4013>Vegetation@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4013>Vegetation@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_OBJ_IDENTITY)(0)(0)(2000)(VS)
<4032>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
<4061>Glass@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4061>Illum@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4061>Illum@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(300)(0)(VS)
<4061>SpecialEffects@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4061>Terrain@Common_ZPassPS(%TEMP_TERRAIN)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4061>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(300)(0)(VS)
<4061>Vegetation@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4061>Vegetation@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(300)(0)(VS)
<4147>Illum@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(1)(VS)
<4147>Terrain@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(1)(VS)
<4147>Vegetation@Common_ZPassVS(%LEAVES|%TEMP_VEGETATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(1)(VS)
<4191>Vegetation@VegetationPS(%GRASS|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<4299>Illum@IlluminationVS()(%_RT_NO_TESSELATION)(1)(0)(1)(VS)
<4318>UL_Character@ShadowGen_PS(%BLEND_PATTERN_MAP)(%_RT_ALPHATEST|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<4318>UL_Character@ShadowGen_VS(%BLEND_PATTERN_MAP)(%_RT_ALPHATEST|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<4318>UL_Test_Skin@ShadowGen_PS()(%_RT_ALPHATEST|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<4318>UL_Test_Skin@ShadowGen_VS()(%_RT_ALPHATEST|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<4323>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_CUBEMAP0)(0)(0)(0)(PS)
<4326>Illum@IlluminationPS(%DECAL|%GLOSS_DIFFUSEALPHA)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<4328>Cloth@ZPassPS(%VERTCOLORS)()(0)(0)(0)(PS)
<4352>ParticlesNoMat@ParticleVS()(%_RT_FOG|%_RT_SOFT_PARTICLE|%_RT_HDR_MODE)(0)(0)(0)(VS)
<4416>Glass@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4416>Illum@Common_ZPassPS(%DETAIL_BUMP_MAPPING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4416>SpecialEffects@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4416>Terrain@Common_ZPassPS(%DETAIL_BUMP_MAPPING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4416>Vegetation@Common_ZPassPS(%DETAIL_BUMP_MAPPING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<4537>SpecialEffects@OuterSpherePS(%OUTER_SPHERE)()(0)(0)(0)(PS)
<4537>SpecialEffects@OuterSphereVS(%OUTER_SPHERE)(%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<455>Illum@IlluminationVS(%BLENDLAYER|%GLOSS_DIFFUSEALPHA|%VERTCOLORS)(%_RT_NO_TESSELATION)(1)(100)(0)(VS)
<4596>DeferredShading@LightPassPS(%BILINEAR_FP16)(%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<4596>Illum@IlluminationVS()(%_RT_NO_TESSELATION)(1)(100)(0)(VS)
<4602>Glass@GlassPS(%BILINEAR_FP16)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<4711>Illum@IlluminationPS(%BLENDLAYER|%GLOSS_DIFFUSEALPHA|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<4773>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<4827>Illum@IlluminationVS(%BLENDLAYER|%GLOSS_DIFFUSEALPHA|%VERTCOLORS)(%_RT_NO_TESSELATION)(1)(0)(0)(VS)
<4883>Cloth@ZPassVS(%VERTCOLORS)(%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<4910>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_QUALITY1)(1)(0)(0)(PS)
<4911>Particles@ParticlePS(%USE_SAMPLE_SHADOW_BUFFER)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY1)(0)(0)(0)(PS)
<4911>Particles@ParticleVS(%USE_SAMPLE_SHADOW_BUFFER)(%_RT_FOG|%_RT_HDR_MODE)(0)(0)(0)(VS)
<5005>Cloth@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(1)(VS)
<5005>Glass@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(1)(VS)
<5005>Illum@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(1)(VS)
<5005>Terrain@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(1)(VS)
<5005>Vegetation@Common_SG_VS(%TEMP_VEGETATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(1)(VS)
<5029>Vegetation@VegetationPS(%GRASS|%TEMP_VEGETATION|%MERGED_TEXTURES)(%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<5077>Water@WaterPS(%BUMP_MAP|%ENVIRONMENT_MAP|%WATER_VOLUME_FLOW|%WATER_VOLUME|%SUN_SHINE)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY)(0)(0)(0)(PS)
<5077>Water@WaterPS(%BUMP_MAP|%ENVIRONMENT_MAP|%WATER_VOLUME_FLOW|%WATER_VOLUME|%SUN_SHINE)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY)(0)(80)(0)(PS)
<5077>Water@WaterVS(%BUMP_MAP|%ENVIRONMENT_MAP|%WATER_VOLUME_FLOW|%WATER_VOLUME|%SUN_SHINE)()(0)(80)(0)(VS)
<5108>Terrain@TerrainLayerPS(%GLOSS_MAP|%TEMP_TERRAIN)(%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<5114>PostEffectsGame@BaseVS()()(0)(0)(0)(VS)
<5114>PostEffectsGame@waterVolumesNormalGenPS()()(0)(0)(0)(PS)
<5148>ShadowMaskGen@FrustumVolumeVS()()(0)(0)(0)(VS)
<5268>Helper@HelperPS()()(0)(0)(0)(PS)
<5268>Helper@HelperVS()()(0)(0)(0)(VS)
<5276>UL_Test_Vehicle@ShadowGen_PS()(%_RT_ALPHATEST|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<5276>UL_Test_Vehicle@ShadowGen_VS()(%_RT_ALPHATEST|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<5286>Vegetation@VegetationVS(%GRASS|%TEMP_VEGETATION|%MERGED_TEXTURES)(%_RT_QUALITY)(1)(0)(100)(VS)
<5295>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(1)(VS)
<5295>Terrain@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(1)(VS)
<5295>Vegetation@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(1)(VS)
<5315>Illum@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<5315>Terrain@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<5315>Vegetation@Common_ZPassVS(%LEAVES|%TEMP_VEGETATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<5371>Particles@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_ALPHABLEND|%_RT_QUALITY1)(1)(0)(0)(PS)
<5435>Particles@ParticlePS(%COLOR_LOOKUP)(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_ALPHABLEND|%_RT_QUALITY1)(1)(0)(0)(PS)
<5435>Particles@ParticleVS(%COLOR_LOOKUP)(%_RT_FOG|%_RT_SOFT_PARTICLE|%_RT_HDR_MODE)(1)(0)(0)(VS)
<5448>Cloth@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(1)(VS)
<5448>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(1)(VS)
<5448>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(1)(VS)
<5448>Terrain@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(1)(VS)
<5448>Vegetation@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(1)(VS)
<5454>Terrain@TerrainLayerVS(%TEMP_TERRAIN)(%_RT_QUALITY)(1)(100)(0)(VS)
<5521>Illum@IlluminationPS(%GLOSS_MAP|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<5607>Glass@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5607>Illum@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5607>Illum@Common_ZPassVS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(2100)(VS)
<5607>SpecialEffects@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5607>Terrain@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5607>Terrain@Common_ZPassVS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(2100)(VS)
<5607>Vegetation@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5607>Vegetation@Common_ZPassVS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(2100)(VS)
<5617>Illum@IlluminationVS()(%_RT_NO_TESSELATION)(1)(0)(100)(VS)
<5642>Illum@IlluminationVS(%GLOSS_MAP|%VERTCOLORS)(%_RT_NO_TESSELATION)(1)(100)(0)(VS)
<5649>Glass@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5649>Illum@Common_ZPassPS(%GLOSS_MAP)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5649>Illum@Common_ZPassVS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(100)(VS)
<5649>SpecialEffects@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5649>Terrain@Common_ZPassPS(%GLOSS_MAP)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5649>Terrain@Common_ZPassVS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(100)(VS)
<5649>Vegetation@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5649>Vegetation@Common_ZPassVS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(100)(VS)
<5672>Glass@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5672>Illum@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5672>SpecialEffects@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5672>Terrain@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5672>Vegetation@Common_ZPassPS(%TEMP_VEGETATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5694>UL_Test_Vehicle@ZPassPS()(%_RT_QUALITY)(0)(0)(0)(PS)
<5694>UL_Test_Vehicle@ZPassVS()(%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<5745>Glass@GlassVS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%TWO_SIDED_SORTING)(%_RT_FOG|%_RT_ALPHABLEND)(1)(0)(0)(VS)
<5771>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%REFRACTION_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<5771>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%REFRACTION_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY)(1)(80)(0)(PS)
<5863>Cloth@Common_GlowPassPS(%VERTCOLORS)()(0)(0)(0)(PS)
<5863>Illum@Common_GlowPassPS(%VERTCOLORS)()(0)(0)(0)(PS)
<5863>Illum@Common_GlowPassVS(%VERTCOLORS)(%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<5863>UL_Character@Common_GlowPassPS()()(0)(0)(0)(PS)
<5863>UL_Test_Skin@Common_GlowPassPS()()(0)(0)(0)(PS)
<5863>UL_Test_Vehicle@Common_GlowPassPS()()(0)(0)(0)(PS)
<5874>Glass@Common_ZPassPS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5874>Illum@Common_ZPassPS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5874>Illum@Common_ZPassVS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(100)(VS)
<5874>SpecialEffects@Common_ZPassPS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5874>Terrain@Common_ZPassPS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5874>Terrain@Common_ZPassVS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(100)(VS)
<5874>Vegetation@Common_ZPassPS(%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<5874>Vegetation@Common_ZPassVS(%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(100)(VS)
<5879>Illum@IlluminationPS(%GLOSS_DIFFUSEALPHA)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<590>Cloth@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2000)(VS)
<590>Glass@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2000)(VS)
<590>Illum@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2000)(VS)
<590>Terrain@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2000)(VS)
<590>Vegetation@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2000)(VS)
<5940>Terrain@TerrainPS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
<5940>Terrain@TerrainVS(%TEMP_TERRAIN)()(0)(0)(0)(VS)
<6007>Illum@IlluminationPS(%DECAL|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<6014>DeferredShading@DecalPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<6015>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(300)(0)(VS)
<6015>Terrain@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(300)(0)(VS)
<6015>Vegetation@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(300)(0)(VS)
<6017>Illum@IlluminationPS(%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<6035>Illum@IlluminationPS(%GLOSS_MAP)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<607>Cloth@ClothPS(%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<607>Cloth@ClothVS(%VERTCOLORS)()(1)(0)(0)(VS)
<6084>Glass@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6084>Illum@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6084>Illum@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6084>SpecialEffects@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6084>Terrain@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6084>Terrain@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6084>Vegetation@Common_ZPassPS(%GRASS|%TEMP_VEGETATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6084>Vegetation@Common_ZPassVS(%GRASS|%TEMP_VEGETATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6092>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<609>Illum@IlluminationPS(%BLENDLAYER|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<6123>FixedPipelineEmu@FPPS()()(2a2a0505)(0)(0)(PS)
<6123>FixedPipelineEmu@FPVS()()(2a2a0505)(0)(0)(VS)
<6162>Glass@GlassVS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%TWO_SIDED_SORTING)(%_RT_FOG|%_RT_ALPHABLEND)(1)(180)(0)(VS)
<6176>Illum@IlluminationVS(%DECAL|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_NO_TESSELATION)(1)(0)(2000)(VS)
<617>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<617>Terrain@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<617>Vegetation@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
<6189>DeferredShading@CubemapPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_SAMPLE4)(0)(0)(0)(PS)
<6215>Glass@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6215>Illum@Common_ZPassPS(%GLOSS_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6215>SpecialEffects@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6215>Terrain@Common_ZPassPS(%GLOSS_MAP|%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6215>Vegetation@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6217>Illum@Common_ZPassVS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(1100)(VS)
<6217>Terrain@Common_ZPassVS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(1100)(VS)
<6217>Vegetation@Common_ZPassVS(%GRASS|%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(1100)(VS)
<6352>Illum@IlluminationPS(%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<6372>DistanceClouds@DistanceCloudsPS()()(0)(0)(0)(PS)
<6372>DistanceClouds@DistanceCloudsVS()()(0)(100)(2000)(VS)
<6408>Glass@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6408>Illum@Common_ZPassPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6408>SpecialEffects@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6408>Terrain@Common_ZPassPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6408>Vegetation@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6432>Glass@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6432>Illum@Common_ZPassPS(%GLOSS_MAP)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6432>SpecialEffects@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6432>Terrain@Common_ZPassPS(%GLOSS_MAP)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6432>Vegetation@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6444>Glass@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6444>Illum@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6444>Illum@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(2000)(VS)
<6444>SpecialEffects@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6444>Terrain@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6444>Terrain@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(2000)(VS)
<6444>Vegetation@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6444>Vegetation@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(2000)(VS)
<6478>Glass@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6478>Illum@Common_ZPassPS(%DETAIL_BUMP_MAPPING|%GLOSS_MAP)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6478>SpecialEffects@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6478>Terrain@Common_ZPassPS(%DETAIL_BUMP_MAPPING|%GLOSS_MAP)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6478>Vegetation@Common_ZPassPS(%DETAIL_BUMP_MAPPING)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6482>Cloth@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6482>Glass@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6482>Illum@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6482>Terrain@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6482>Vegetation@Common_SG_VS(%TEMP_VEGETATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6557>DeferredShading@DecalPassPS(%BILINEAR_FP16)(%_RT_CUBEMAP0)(0)(0)(0)(PS)
<6568>Illum@IlluminationPS()(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<6576>Illum@IlluminationVS(%ALPHAGLOW|%DECAL)(%_RT_ALPHABLEND|%_RT_NO_TESSELATION)(1)(0)(2000)(VS)
<6582>Illum@Common_ZPassVS(%BLENDLAYER)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6582>Terrain@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6582>Vegetation@Common_ZPassVS(%BLENDLAYER)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6584>Cloth@Common_SG_VS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<6584>Cloth@Common_SG_VS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<6584>Glass@Common_SG_VS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<6584>Glass@Common_SG_VS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<6584>Illum@Common_SG_VS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<6584>Illum@Common_SG_VS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<6584>ParticlesNoMat@ParticleVS()(%_RT_FOG|%_RT_SOFT_PARTICLE|%_RT_HDR_MODE)(1)(0)(0)(VS)
<6584>Terrain@Common_SG_VS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<6584>Terrain@Common_SG_VS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<6584>Vegetation@Common_SG_VS(%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<6584>Vegetation@Common_SG_VS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(100)(VS)
<6596>Glass@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6596>Illum@Common_ZPassPS(%BLENDLAYER)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6596>SpecialEffects@Common_ZPassPS(%OUTER_SPHERE)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6596>Terrain@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6596>Vegetation@Common_ZPassPS(%BLENDLAYER)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6601>Glass@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6601>Illum@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6601>Illum@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(300)(0)(VS)
<6601>SpecialEffects@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6601>Terrain@Common_ZPassPS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6601>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(300)(0)(VS)
<6601>Vegetation@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6601>Vegetation@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(300)(0)(VS)
<6603>Illum@IlluminationPS(%DECAL)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<6625>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_QUALITY1)(1)(0)(0)(PS)
<6625>ParticlesNoMat@ParticleVS()(%_RT_FOG|%_RT_HDR_MODE)(1)(0)(0)(VS)
<6629>Illum@IlluminationPS(%GLOSS_DIFFUSEALPHA|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<6647>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(100)(0)(VS)
<6647>Terrain@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(100)(0)(VS)
<6647>Vegetation@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(100)(0)(VS)
<6649>Glass@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Glass@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Glass@Common_ZPassPS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Illum@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Illum@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Illum@Common_ZPassPS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Illum@Common_ZPassVS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(100)(VS)
<6649>Illum@Common_ZPassVS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(100)(VS)
<6649>SpecialEffects@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>SpecialEffects@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>SpecialEffects@Common_ZPassPS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Terrain@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Terrain@Common_ZPassPS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Terrain@Common_ZPassPS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Terrain@Common_ZPassVS()(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(100)(VS)
<6649>Terrain@Common_ZPassVS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(100)(VS)
<6649>Vegetation@Common_ZPassPS(%GRASS|%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Vegetation@Common_ZPassPS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Vegetation@Common_ZPassPS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6649>Vegetation@Common_ZPassVS(%GRASS|%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(100)(VS)
<6649>Vegetation@Common_ZPassVS()(%_RT_VEGETATION|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(100)(VS)
<6652>Illum@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6652>Terrain@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6652>Vegetation@Common_ZPassVS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6676>DeferredShading@DecalPassPS(%BILINEAR_FP16)(%_RT_SAMPLE5|%_RT_CUBEMAP0)(0)(0)(0)(PS)
<6676>DeferredShading@DecalVolumeVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6676>Glass@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6676>Illum@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6676>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6676>SpecialEffects@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6676>Terrain@Common_ZPassPS(%TEMP_TERRAIN)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6676>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6676>Vegetation@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6676>Vegetation@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6683>Glass@GlassVS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%TWO_SIDED_SORTING)(%_RT_FOG|%_RT_ALPHABLEND)(1)(80)(0)(VS)
<6684>Illum@IlluminationVS(%GLOSS_MAP|%VERTCOLORS)(%_RT_NO_TESSELATION)(1)(0)(0)(VS)
<6685>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%TWO_SIDED_SORTING)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY)(1)(0)(0)(PS)
<6685>Glass@GlassPS(%BILINEAR_FP16|%ENVIRONMENT_MAP|%TWO_SIDED_SORTING)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY)(1)(80)(0)(PS)
<6687>DeferredShading@CubemapPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(PS)
<6691>Illum@IlluminationVS()(%_RT_NO_TESSELATION)(1)(0)(0)(VS)
<6693>Glass@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6693>Illum@Common_ZPassPS(%DETAIL_BUMP_MAPPING)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6693>Illum@Common_ZPassPS(%GLOSS_MAP)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6693>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_ALPHABLEND|%_RT_QUALITY1)(1)(0)(0)(PS)
<6693>ParticlesNoMat@ParticleVS_GSPassThrough()()(0)(0)(0)(VS)
<6693>SpecialEffects@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6693>Terrain@Common_ZPassPS(%DETAIL_BUMP_MAPPING)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6693>Terrain@Common_ZPassPS(%GLOSS_MAP)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6693>Vegetation@Common_ZPassPS(%DETAIL_BUMP_MAPPING)(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6693>Vegetation@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6694>AmbientOcclusion@Deferred_SSAO_VOJitter_PS()()(0)(0)(0)(PS)
<6694>AmbientOcclusion@Deferred_SSAO_VS()()(0)(0)(0)(VS)
<6694>AuxGeom@AuxGeomObjVS()()(0)(0)(0)(VS)
<6694>Cloth@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>Cloth@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>Cloth@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6694>Cloth@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6694>Common@ClearPS()()(0)(0)(0)(PS)
<6694>Common@TransformedClearVS()()(0)(0)(0)(VS)
<6694>DeferredShading@AmbientOutdoorPS(%BILINEAR_FP16)(%_RT_SAMPLE2|%_RT_SAMPLE4)(0)(0)(0)(PS)
<6694>DeferredShading@AmbientQuadVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6694>DeferredShading@CubemapPassPS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(PS)
<6694>DeferredShading@LightPassVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6694>DeferredShading@LightVolumeVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6694>Glass@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>Glass@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>Glass@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6694>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6694>Glass@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6694>HDRPostProcess@FogPassPS(%BILINEAR_FP16)(%_RT_HDR_MODE)(0)(0)(0)(PS)
<6694>HDRPostProcess@HDRBrightPassFilterPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6694>HDRPostProcess@HDRFinalScenePS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_SAMPLE0)(0)(0)(0)(PS)
<6694>HDRPostProcess@HDRFlaresPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6694>HDRPostProcess@HDRStreaksInputPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6694>HDRPostProcess@PreTransformedFogVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6694>HDRPostProcess@TransformVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6694>HDRPostProcess@TransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6694>Hair@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>Hair@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>Illum@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>Illum@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>Illum@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6694>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6694>Illum@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6694>Illum@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6694>Illum@IlluminationPS()(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<6694>Illum@IlluminationVS()(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELATION)(1)(0)(0)(VS)
<6694>PostEffects@BaseVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6694>PostEffects@BlurDirectionalPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6694>PostEffects@DownscaleZBufferPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6694>PostEffects@DownscaleZBufferVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6694>PostEffects@GaussBlurBilinearPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6694>PostEffects@GaussBlurBilinearVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6694>PostEffects@LaplaceAAPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6694>PostEffects@LaplaceAAVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6694>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6694>PostEffects@TexToTexVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6694>PostEffectsGame@CombineColorGradingWithColorChartPS()(%_RT_SAMPLE2|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(PS)
<6694>PostEffectsGame@CombineColorGradingWithColorChartVS()()(0)(0)(0)(VS)
<6694>ShadowBlur@SSAO_Blur_PS()()(0)(0)(0)(PS)
<6694>ShadowBlur@SSAO_Blur_VS()()(0)(0)(0)(VS)
<6694>ShadowMaskGen@DeferredShadowPS()(%_RT_QUALITY|%_RT_SHADOW_JITTERING|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>ShadowMaskGen@DeferredShadowVS()(%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6694>ShadowMaskGen@FrustumClipVolumePS()()(0)(0)(0)(PS)
<6694>ShadowMaskGen@FrustumClipVolumeVS()()(0)(0)(0)(VS)
<6694>ShadowMaskGen@StencilCullPS()()(0)(0)(0)(PS)
<6694>ShadowMaskGen@StencilCullVS()()(0)(0)(0)(VS)
<6694>SkyHDR@SkyHDRPS(%BILINEAR_FP16)(%_RT_HDR_MODE)(0)(0)(0)(PS)
<6694>SkyHDR@SkyHDRVS(%BILINEAR_FP16)(%_RT_HDR_MODE)(0)(0)(0)(VS)
<6694>SkyHDR@SkyZPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
<6694>SkyHDR@SkyZVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
<6694>SpecialEffects@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6694>Sunshafts@BaseVS()()(0)(0)(0)(VS)
<6694>Sunshafts@SunShaftsGenPS()()(0)(0)(0)(PS)
<6694>Sunshafts@SunShaftsGenVS()()(0)(0)(0)(VS)
<6694>Sunshafts@SunShaftsMaskGenPS()()(0)(0)(0)(PS)
<6694>Terrain@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>Terrain@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>Terrain@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6694>Terrain@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6694>Terrain@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6694>Terrain@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<6694>Vegetation@Common_SG_PS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>Vegetation@Common_SG_PS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<6694>Vegetation@Common_SG_VS()(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6694>Vegetation@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<6694>Vegetation@Common_ZPassPS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(PS)
<6694>Vegetation@Common_ZPassVS()(%_RT_QUALITY|%_RT_NO_TESSELATION)(0)(0)(0)(VS)
<71>Illum@IlluminationVS()(%_RT_NO_TESSELATION)(1)(400)(0)(VS)
<738>Cloth@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2000)(VS)
<738>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2000)(VS)
<738>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2000)(VS)
<738>Terrain@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2000)(VS)
<738>Vegetation@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2000)(VS)
<7452>AuxGeom@AuxGeomPS()()(0)(0)(0)(PS)
<7452>AuxGeom@AuxGeomVS()()(0)(0)(0)(VS)
<7452>FixedPipelineEmu@FPPS()()(2a2d0502)(0)(0)(PS)
<7452>FixedPipelineEmu@FPVS()()(2a2d0502)(0)(0)(VS)
<796>Illum@IlluminationPS(%GLOSS_MAP|%SPECULARPOW_GLOSSALPHA|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<855>UL_Test_Vehicle@IlluminationPS(%ENVIRONMENT_MAP)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
<855>UL_Test_Vehicle@IlluminationPS(%ENVIRONMENT_MAP)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(80)(0)(PS)
<855>UL_Test_Vehicle@IlluminationVS()(%_RT_NO_TESSELATION)(1)(80)(0)(VS)
<8>Cloth@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2100)(VS)
<8>Glass@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2100)(VS)
<8>Illum@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2100)(VS)
<8>Terrain@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2100)(VS)
<8>Vegetation@Common_SG_VS()(%_RT_QUALITY|%_RT_NO_TESSELATION|%_RT_HW_PCF_COMPARE)(0)(0)(2100)(VS)
<950>Illum@IlluminationVS(%ALPHAGLOW|%DECAL)(%_RT_DECAL_TEXGEN_2D|%_RT_ALPHABLEND|%_RT_NO_TESSELATION)(1)(180)(2000)(VS)
<95>Illum@IlluminationPS(%DECAL|%GLOSS_DIFFUSEALPHA|%VERTCOLORS)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_NO_TESSELATION)(1)(0)(0)(PS)
